1860
_kit_fox	0
_English_setter	1
_Siberian_husky	2
_Australian_terrier	3
_English_springer	4
_grey_whale	5
_lesser_panda	6
_Egyptian_cat	7
_ibex	8
_Persian_cat	9
_cougar	10
_gazelle	11
_porcupine	12
_sea_lion	13
_malamute	14
_badger	15
_Great_Dane	16
_Walker_hound	17
_Welsh_springer_spaniel	18
_whippet	19
_Scottish_deerhound	20
_killer_whale	21
_mink	22
_African_elephant	23
_Weimaraner	24
_soft-coated_wheaten_terrier	25
_Dandie_Dinmont	26
_red_wolf	27
_Old_English_sheepdog	28
_jaguar	29
_otterhound	30
_bloodhound	31
_Airedale	32
_hyena	33
_meerkat	34
_giant_schnauzer	35
_titi	36
_three-toed_sloth	37
_sorrel	38
_black-footed_ferret	39
_dalmatian	40
_black-and-tan_coonhound	41
_papillon	42
_skunk	43
_Staffordshire_bullterrier	44
_Mexican_hairless	45
_Bouvier_des_Flandres	46
_weasel	47
_miniature_poodle	48
_Cardigan	49
_malinois	50
_bighorn	51
_fox_squirrel	52
_colobus	53
_tiger_cat	54
_Lhasa	55
_impala	56
_coyote	57
_Yorkshire_terrier	58
_Newfoundland	59
_brown_bear	60
_red_fox	61
_Norwegian_elkhound	62
_Rottweiler	63
_hartebeest	64
_Saluki	65
_grey_fox	66
_schipperke	67
_Pekinese	68
_Brabancon_griffon	69
_West_Highland_white_terrier	70
_Sealyham_terrier	71
_guenon	72
_mongoose	73
_indri	74
_tiger	75
_Irish_wolfhound	76
_wild_boar	77
_EntleBucher	78
_zebra	79
_ram	80
_French_bulldog	81
_orangutan	82
_basenji	83
_leopard	84
_Bernese_mountain_dog	85
_Maltese_dog	86
_Norfolk_terrier	87
_toy_terrier	88
_vizsla	89
_cairn	90
_squirrel_monkey	91
_groenendael	92
_clumber	93
_Siamese_cat	94
_chimpanzee	95
_komondor	96
_Afghan_hound	97
_Japanese_spaniel	98
_proboscis_monkey	99
_guinea_pig	100
_white_wolf	101
_ice_bear	102
_gorilla	103
_borzoi	104
_toy_poodle	105
_Kerry_blue_terrier	106
_ox	107
_Scotch_terrier	108
_Tibetan_mastiff	109
_spider_monkey	110
_Doberman	111
_Boston_bull	112
_Greater_Swiss_Mountain_dog	113
_Appenzeller	114
_Shih-Tzu	115
_Irish_water_spaniel	116
_Pomeranian	117
_Bedlington_terrier	118
_warthog	119
_Arabian_camel	120
_siamang	121
_miniature_schnauzer	122
_collie	123
_golden_retriever	124
_Irish_terrier	125
_affenpinscher	126
_Border_collie	127
_hare	128
_boxer	129
_silky_terrier	130
_beagle	131
_Leonberg	132
_German_short-haired_pointer	133
_patas	134
_dhole	135
_baboon	136
_macaque	137
_Chesapeake_Bay_retriever	138
_bull_mastiff	139
_kuvasz	140
_capuchin	141
_pug	142
_curly-coated_retriever	143
_Norwich_terrier	144
_flat-coated_retriever	145
_hog	146
_keeshond	147
_Eskimo_dog	148
_Brittany_spaniel	149
_standard_poodle	150
_Lakeland_terrier	151
_snow_leopard	152
_Gordon_setter	153
_dingo	154
_standard_schnauzer	155
_hamster	156
_Tibetan_terrier	157
_Arctic_fox	158
_wire-haired_fox_terrier	159
_basset	160
_water_buffalo	161
_American_black_bear	162
_Angora	163
_bison	164
_howler_monkey	165
_hippopotamus	166
_chow	167
_giant_panda	168
_American_Staffordshire_terrier	169
_Shetland_sheepdog	170
_Great_Pyrenees	171
_Chihuahua	172
_tabby	173
_marmoset	174
_Labrador_retriever	175
_Saint_Bernard	176
_armadillo	177
_Samoyed	178
_bluetick	179
_redbone	180
_polecat	181
_marmot	182
_kelpie	183
_gibbon	184
_llama	185
_miniature_pinscher	186
_wood_rabbit	187
_Italian_greyhound	188
_lion	189
_cocker_spaniel	190
_Irish_setter	191
_dugong	192
_Indian_elephant	193
_beaver	194
_Sussex_spaniel	195
_Pembroke	196
_Blenheim_spaniel	197
_Madagascar_cat	198
_Rhodesian_ridgeback	199
_lynx	200
_African_hunting_dog	201
_langur	202
_Ibizan_hound	203
_timber_wolf	204
_cheetah	205
_English_foxhound	206
_briard	207
_sloth_bear	208
_Border_terrier	209
_German_shepherd	210
_otter	211
_koala	212
_tusker	213
_echidna	214
_wallaby	215
_platypus	216
_wombat	217
_revolver	218
_umbrella	219
_schooner	220
_soccer_ball	221
_accordion	222
_ant	223
_starfish	224
_chambered_nautilus	225
_grand_piano	226
_laptop	227
_strawberry	228
_airliner	229
_warplane	230
_airship	231
_balloon	232
_space_shuttle	233
_fireboat	234
_gondola	235
_speedboat	236
_lifeboat	237
_canoe	238
_yawl	239
_catamaran	240
_trimaran	241
_container_ship	242
_liner	243
_pirate	244
_aircraft_carrier	245
_submarine	246
_wreck	247
_half_track	248
_tank	249
_missile	250
_bobsled	251
_dogsled	252
_bicycle-built-for-two	253
_mountain_bike	254
_freight_car	255
_passenger_car	256
_barrow	257
_shopping_cart	258
_motor_scooter	259
_forklift	260
_electric_locomotive	261
_steam_locomotive	262
_amphibian	263
_ambulance	264
_beach_wagon	265
_cab	266
_convertible	267
_jeep	268
_limousine	269
_minivan	270
_Model_T	271
_racer	272
_sports_car	273
_go-kart	274
_golfcart	275
_moped	276
_snowplow	277
_fire_engine	278
_garbage_truck	279
_pickup	280
_tow_truck	281
_trailer_truck	282
_moving_van	283
_police_van	284
_recreational_vehicle	285
_streetcar	286
_snowmobile	287
_tractor	288
_mobile_home	289
_tricycle	290
_unicycle	291
_horse_cart	292
_jinrikisha	293
_oxcart	294
_bassinet	295
_cradle	296
_crib	297
_four-poster	298
_bookcase	299
_china_cabinet	300
_medicine_chest	301
_chiffonier	302
_table_lamp	303
_file	304
_park_bench	305
_barber_chair	306
_throne	307
_folding_chair	308
_rocking_chair	309
_studio_couch	310
_toilet_seat	311
_desk	312
_pool_table	313
_dining_table	314
_entertainment_center	315
_wardrobe	316
_Granny_Smith	317
_orange	318
_lemon	319
_fig	320
_pineapple	321
_banana	322
_jackfruit	323
_custard_apple	324
_pomegranate	325
_acorn	326
_hip	327
_ear	328
_rapeseed	329
_corn	330
_buckeye	331
_organ	332
_upright	333
_chime	334
_drum	335
_gong	336
_maraca	337
_marimba	338
_steel_drum	339
_banjo	340
_cello	341
_violin	342
_harp	343
_acoustic_guitar	344
_electric_guitar	345
_cornet	346
_French_horn	347
_trombone	348
_harmonica	349
_ocarina	350
_panpipe	351
_bassoon	352
_oboe	353
_sax	354
_flute	355
_daisy	356
_yellow_lady's_slipper	357
_cliff	358
_valley	359
_alp	360
_volcano	361
_promontory	362
_sandbar	363
_coral_reef	364
_lakeside	365
_seashore	366
_geyser	367
_hatchet	368
_cleaver	369
_letter_opener	370
_plane	371
_power_drill	372
_lawn_mower	373
_hammer	374
_corkscrew	375
_can_opener	376
_plunger	377
_screwdriver	378
_shovel	379
_plow	380
_chain_saw	381
_cock	382
_hen	383
_ostrich	384
_brambling	385
_goldfinch	386
_house_finch	387
_junco	388
_indigo_bunting	389
_robin	390
_bulbul	391
_jay	392
_magpie	393
_chickadee	394
_water_ouzel	395
_kite	396
_bald_eagle	397
_vulture	398
_great_grey_owl	399
_black_grouse	400
_ptarmigan	401
_ruffed_grouse	402
_prairie_chicken	403
_peacock	404
_quail	405
_partridge	406
_African_grey	407
_macaw	408
_sulphur-crested_cockatoo	409
_lorikeet	410
_coucal	411
_bee_eater	412
_hornbill	413
_hummingbird	414
_jacamar	415
_toucan	416
_drake	417
_red-breasted_merganser	418
_goose	419
_black_swan	420
_white_stork	421
_black_stork	422
_spoonbill	423
_flamingo	424
_American_egret	425
_little_blue_heron	426
_bittern	427
_crane	428
_limpkin	429
_American_coot	430
_bustard	431
_ruddy_turnstone	432
_red-backed_sandpiper	433
_redshank	434
_dowitcher	435
_oystercatcher	436
_European_gallinule	437
_pelican	438
_king_penguin	439
_albatross	440
_great_white_shark	441
_tiger_shark	442
_hammerhead	443
_electric_ray	444
_stingray	445
_barracouta	446
_coho	447
_tench	448
_goldfish	449
_eel	450
_rock_beauty	451
_anemone_fish	452
_lionfish	453
_puffer	454
_sturgeon	455
_gar	456
_loggerhead	457
_leatherback_turtle	458
_mud_turtle	459
_terrapin	460
_box_turtle	461
_banded_gecko	462
_common_iguana	463
_American_chameleon	464
_whiptail	465
_agama	466
_frilled_lizard	467
_alligator_lizard	468
_Gila_monster	469
_green_lizard	470
_African_chameleon	471
_Komodo_dragon	472
_triceratops	473
_African_crocodile	474
_American_alligator	475
_thunder_snake	476
_ringneck_snake	477
_hognose_snake	478
_green_snake	479
_king_snake	480
_garter_snake	481
_water_snake	482
_vine_snake	483
_night_snake	484
_boa_constrictor	485
_rock_python	486
_Indian_cobra	487
_green_mamba	488
_sea_snake	489
_horned_viper	490
_diamondback	491
_sidewinder	492
_European_fire_salamander	493
_common_newt	494
_eft	495
_spotted_salamander	496
_axolotl	497
_bullfrog	498
_tree_frog	499
_tailed_frog	500
_whistle	501
_wing	502
_paintbrush	503
_hand_blower	504
_oxygen_mask	505
_snorkel	506
_loudspeaker	507
_microphone	508
_screen	509
_mouse	510
_electric_fan	511
_oil_filter	512
_strainer	513
_space_heater	514
_stove	515
_guillotine	516
_barometer	517
_rule	518
_odometer	519
_scale	520
_analog_clock	521
_digital_clock	522
_wall_clock	523
_hourglass	524
_sundial	525
_parking_meter	526
_stopwatch	527
_digital_watch	528
_stethoscope	529
_syringe	530
_magnetic_compass	531
_binoculars	532
_projector	533
_sunglasses	534
_loupe	535
_radio_telescope	536
_bow	537
_cannon	538
_assault_rifle	539
_rifle	540
_projectile	541
_computer_keyboard	542
_typewriter_keyboard	543
_crane	544
_lighter	545
_abacus	546
_cash_machine	547
_slide_rule	548
_desktop_computer	549
_hand-held_computer	550
_notebook	551
_web_site	552
_harvester	553
_thresher	554
_printer	555
_slot	556
_vending_machine	557
_sewing_machine	558
_joystick	559
_switch	560
_hook	561
_car_wheel	562
_paddlewheel	563
_pinwheel	564
_potter's_wheel	565
_gas_pump	566
_carousel	567
_swing	568
_reel	569
_radiator	570
_puck	571
_hard_disc	572
_sunglass	573
_pick	574
_car_mirror	575
_solar_dish	576
_remote_control	577
_disk_brake	578
_buckle	579
_hair_slide	580
_knot	581
_combination_lock	582
_padlock	583
_nail	584
_safety_pin	585
_screw	586
_muzzle	587
_seat_belt	588
_ski	589
_candle	590
_jack-o'-lantern	591
_spotlight	592
_torch	593
_neck_brace	594
_pier	595
_tripod	596
_maypole	597
_mousetrap	598
_spider_web	599
_trilobite	600
_harvestman	601
_scorpion	602
_black_and_gold_garden_spider	603
_barn_spider	604
_garden_spider	605
_black_widow	606
_tarantula	607
_wolf_spider	608
_tick	609
_centipede	610
_isopod	611
_Dungeness_crab	612
_rock_crab	613
_fiddler_crab	614
_king_crab	615
_American_lobster	616
_spiny_lobster	617
_crayfish	618
_hermit_crab	619
_tiger_beetle	620
_ladybug	621
_ground_beetle	622
_long-horned_beetle	623
_leaf_beetle	624
_dung_beetle	625
_rhinoceros_beetle	626
_weevil	627
_fly	628
_bee	629
_grasshopper	630
_cricket	631
_walking_stick	632
_cockroach	633
_mantis	634
_cicada	635
_leafhopper	636
_lacewing	637
_dragonfly	638
_damselfly	639
_admiral	640
_ringlet	641
_monarch	642
_cabbage_butterfly	643
_sulphur_butterfly	644
_lycaenid	645
_jellyfish	646
_sea_anemone	647
_brain_coral	648
_flatworm	649
_nematode	650
_conch	651
_snail	652
_slug	653
_sea_slug	654
_chiton	655
_sea_urchin	656
_sea_cucumber	657
_iron	658
_espresso_maker	659
_microwave	660
_Dutch_oven	661
_rotisserie	662
_toaster	663
_waffle_iron	664
_vacuum	665
_dishwasher	666
_refrigerator	667
_washer	668
_Crock_Pot	669
_frying_pan	670
_wok	671
_caldron	672
_coffeepot	673
_teapot	674
_spatula	675
_altar	676
_triumphal_arch	677
_patio	678
_steel_arch_bridge	679
_suspension_bridge	680
_viaduct	681
_barn	682
_greenhouse	683
_palace	684
_monastery	685
_library	686
_apiary	687
_boathouse	688
_church	689
_mosque	690
_stupa	691
_planetarium	692
_restaurant	693
_cinema	694
_home_theater	695
_lumbermill	696
_coil	697
_obelisk	698
_totem_pole	699
_castle	700
_prison	701
_grocery_store	702
_bakery	703
_barbershop	704
_bookshop	705
_butcher_shop	706
_confectionery	707
_shoe_shop	708
_tobacco_shop	709
_toyshop	710
_fountain	711
_cliff_dwelling	712
_yurt	713
_dock	714
_brass	715
_megalith	716
_bannister	717
_breakwater	718
_dam	719
_chainlink_fence	720
_picket_fence	721
_worm_fence	722
_stone_wall	723
_grille	724
_sliding_door	725
_turnstile	726
_mountain_tent	727
_scoreboard	728
_honeycomb	729
_plate_rack	730
_pedestal	731
_beacon	732
_mashed_potato	733
_bell_pepper	734
_head_cabbage	735
_broccoli	736
_cauliflower	737
_zucchini	738
_spaghetti_squash	739
_acorn_squash	740
_butternut_squash	741
_cucumber	742
_artichoke	743
_cardoon	744
_mushroom	745
_shower_curtain	746
_jean	747
_carton	748
_handkerchief	749
_sandal	750
_ashcan	751
_safe	752
_plate	753
_necklace	754
_croquet_ball	755
_fur_coat	756
_thimble	757
_pajama	758
_running_shoe	759
_cocktail_shaker	760
_chest	761
_manhole_cover	762
_modem	763
_tub	764
_tray	765
_balance_beam	766
_bagel	767
_prayer_rug	768
_kimono	769
_hot_pot	770
_whiskey_jug	771
_knee_pad	772
_book_jacket	773
_spindle	774
_ski_mask	775
_beer_bottle	776
_crash_helmet	777
_bottlecap	778
_tile_roof	779
_mask	780
_maillot	781
_Petri_dish	782
_football_helmet	783
_bathing_cap	784
_teddy	785
_holster	786
_pop_bottle	787
_photocopier	788
_vestment	789
_crossword_puzzle	790
_golf_ball	791
_trifle	792
_suit	793
_water_tower	794
_feather_boa	795
_cloak	796
_red_wine	797
_drumstick	798
_shield	799
_Christmas_stocking	800
_hoopskirt	801
_menu	802
_stage	803
_bonnet	804
_meat_loaf	805
_baseball	806
_face_powder	807
_scabbard	808
_sunscreen	809
_beer_glass	810
_hen-of-the-woods	811
_guacamole	812
_lampshade	813
_wool	814
_hay	815
_bow_tie	816
_mailbag	817
_water_jug	818
_bucket	819
_dishrag	820
_soup_bowl	821
_eggnog	822
_mortar	823
_trench_coat	824
_paddle	825
_chain	826
_swab	827
_mixing_bowl	828
_potpie	829
_wine_bottle	830
_shoji	831
_bulletproof_vest	832
_drilling_platform	833
_binder	834
_cardigan	835
_sweatshirt	836
_pot	837
_birdhouse	838
_hamper	839
_ping-pong_ball	840
_pencil_box	841
_pay-phone	842
_consomme	843
_apron	844
_punching_bag	845
_backpack	846
_groom	847
_bearskin	848
_pencil_sharpener	849
_broom	850
_mosquito_net	851
_abaya	852
_mortarboard	853
_poncho	854
_crutch	855
_Polaroid_camera	856
_space_bar	857
_cup	858
_racket	859
_traffic_light	860
_quill	861
_radio	862
_dough	863
_cuirass	864
_military_uniform	865
_lipstick	866
_shower_cap	867
_monitor	868
_oscilloscope	869
_mitten	870
_brassiere	871
_French_loaf	872
_vase	873
_milk_can	874
_rugby_ball	875
_paper_towel	876
_earthstar	877
_envelope	878
_miniskirt	879
_cowboy_hat	880
_trolleybus	881
_perfume	882
_bathtub	883
_hotdog	884
_coral_fungus	885
_bullet_train	886
_pillow	887
_toilet_tissue	888
_cassette	889
_carpenter's_kit	890
_ladle	891
_stinkhorn	892
_lotion	893
_hair_spray	894
_academic_gown	895
_dome	896
_crate	897
_wig	898
_burrito	899
_pill_bottle	900
_chain_mail	901
_theater_curtain	902
_window_shade	903
_barrel	904
_washbasin	905
_ballpoint	906
_basketball	907
_bath_towel	908
_cowboy_boot	909
_gown	910
_window_screen	911
_agaric	912
_cellular_telephone	913
_nipple	914
_barbell	915
_mailbox	916
_lab_coat	917
_fire_screen	918
_minibus	919
_packet	920
_maze	921
_pole	922
_horizontal_bar	923
_sombrero	924
_pickelhaube	925
_rain_barrel	926
_wallet	927
_cassette_player	928
_comic_book	929
_piggy_bank	930
_street_sign	931
_bell_cote	932
_fountain_pen	933
_Windsor_tie	934
_volleyball	935
_overskirt	936
_sarong	937
_purse	938
_bolo_tie	939
_bib	940
_parachute	941
_sleeping_bag	942
_television	943
_swimming_trunks	944
_measuring_cup	945
_espresso	946
_pizza	947
_breastplate	948
_shopping_basket	949
_wooden_spoon	950
_saltshaker	951
_chocolate_sauce	952
_ballplayer	953
_goblet	954
_gyromitra	955
_stretcher	956
_water_bottle	957
_dial_telephone	958
_soap_dispenser	959
_jersey	960
_school_bus	961
_jigsaw_puzzle	962
_plastic_bag	963
_reflex_camera	964
_diaper	965
_Band_Aid	966
_ice_lolly	967
_velvet	968
_tennis_ball	969
_gasmask	970
_doormat	971
_Loafer	972
_ice_cream	973
_pretzel	974
_quilt	975
_maillot	976
_tape_player	977
_clog	978
_iPod	979
_bolete	980
_scuba_diver	981
_pitcher	982
_matchstick	983
_bikini	984
_sock	985
_CD_player	986
_lens_cap	987
_thatch	988
_vault	989
_beaker	990
_bubble	991
_cheeseburger	992
_parallel_bars	993
_flagpole	994
_coffee_mug	995
_rubber_eraser	996
_stole	997
_carbonara	998
_dumbbell	999
_entity	1000
_physical_entity	1001
_matter	1002
_substance	1003
_food	1004
_foodstuff	1005
_starches	1006
_potato	1007
_bread	1008
_loaf_of_bread	1009
_cracker	1010
_bun	1011
_ingredient	1012
_flavorer	1013
_condiment	1014
_dip	1015
_sauce	1016
_spaghetti_sauce	1017
_concoction	1018
_fare	1019
_nutriment	1020
_dish	1021
_stew	1022
_soup	1023
_snack_food	1024
_sandwich	1025
_hamburger	1026
_course	1027
_entree	1028
_dessert	1029
_frozen_dessert	1030
_pudding	1031
_feed	1032
_fodder	1033
_beverage	1034
_coffee	1035
_alcohol	1036
_wine	1037
_mixed_drink	1038
_punch	1039
_agent	1040
_drug	1041
_drug_of_abuse	1042
_medicine	1043
_powder	1044
_substance	1045
_material	1046
_paper	1047
_tissue	1048
_fluid	1049
_liquid	1050
_solid	1051
_food	1052
_baked_goods	1053
_produce	1054
_edible_fruit	1055
_apple	1056
_eating_apple	1057
_berry	1058
_citrus	1059
_vegetable	1060
_solanaceous_vegetable	1061
_pepper	1062
_sweet_pepper	1063
_root_vegetable	1064
_cruciferous_vegetable	1065
_cabbage	1066
_squash	1067
_summer_squash	1068
_winter_squash	1069
_causal_agent	1070
_person	1071
_contestant	1072
_player	1073
_athlete	1074
_explorer	1075
_diver	1076
_peer	1077
_associate	1078
_participant	1079
_object	1080
_geological_formation	1081
_natural_depression	1082
_natural_elevation	1083
_mountain	1084
_ridge	1085
_bar	1086
_reef	1087
_shore	1088
_spring	1089
_location	1090
_point	1091
_geographic_point	1092
_workplace	1093
_whole	1094
_natural_object	1095
_mechanism	1096
_barrier	1097
_plant_part	1098
_plant_organ	1099
_reproductive_structure	1100
_fruit	1101
_seed	1102
_oilseed	1103
_grain	1104
_kernel	1105
_pome	1106
_living_thing	1107
_organism	1108
_plant	1109
_vascular_plant	1110
_spermatophyte	1111
_angiosperm	1112
_flower	1113
_orchid	1114
_lady's_slipper	1115
_fungus	1116
_basidiomycete	1117
_animal	1118
_invertebrate	1119
_arthropod	1120
_arachnid	1121
_spider	1122
_acarine	1123
_crustacean	1124
_malacostracan_crustacean	1125
_decapod_crustacean	1126
_crab	1127
_lobster	1128
_true_lobster	1129
_insect	1130
_beetle	1131
_lamellicorn_beetle	1132
_scarabaeid_beetle	1133
_dipterous_insect	1134
_hymenopterous_insect	1135
_orthopterous_insect	1136
_phasmid	1137
_dictyopterous_insect	1138
_homopterous_insect	1139
_neuropteron	1140
_odonate	1141
_lepidopterous_insect	1142
_butterfly	1143
_nymphalid	1144
_danaid	1145
_pierid	1146
_coelenterate	1147
_anthozoan	1148
_coral	1149
_stony_coral	1150
_worm	1151
_mollusk	1152
_gastropod	1153
_cephalopod	1154
_echinoderm	1155
_domestic_animal	1156
_domestic_cat	1157
_dog	1158
_hunting_dog	1159
_sporting_dog	1160
_pointer	1161
_setter	1162
_spaniel	1163
_water_spaniel	1164
_springer_spaniel	1165
_retriever	1166
_terrier	1167
_fox_terrier	1168
_wirehair	1169
_Welsh_terrier	1170
_schnauzer	1171
_bullterrier	1172
_hound	1173
_wolfhound	1174
_coonhound	1175
_foxhound	1176
_greyhound	1177
_corgi	1178
_poodle	1179
_griffon	1180
_working_dog	1181
_shepherd_dog	1182
_Belgian_sheepdog	1183
_watchdog	1184
_pinscher	1185
_sled_dog	1186
_Sennenhunde	1187
_mastiff	1188
_bulldog	1189
_spitz	1190
_toy_dog	1191
_toy_spaniel	1192
_English_toy_spaniel	1193
_game	1194
_game_bird	1195
_grouse	1196
_phasianid	1197
_pheasant	1198
_peafowl	1199
_racer	1200
_chordate	1201
_vertebrate	1202
_mammal	1203
_placental	1204
_lagomorph	1205
_leporid	1206
_rabbit	1207
_primate	1208
_lemur	1209
_ape	1210
_anthropoid_ape	1211
_great_ape	1212
_lesser_ape	1213
_monkey	1214
_New_World_monkey	1215
_Old_World_monkey	1216
_proboscidean	1217
_elephant	1218
_carnivore	1219
_bear	1220
_musteline_mammal	1221
_procyonid	1222
_viverrine	1223
_canine	1224
_wild_dog	1225
_fox	1226
_wolf	1227
_feline	1228
_cat	1229
_wildcat	1230
_big_cat	1231
_aquatic_mammal	1232
_sea_cow	1233
_pinniped_mammal	1234
_seal	1235
_eared_seal	1236
_cetacean	1237
_whale	1238
_toothed_whale	1239
_dolphin	1240
_baleen_whale	1241
_ungulate	1242
_odd-toed_ungulate	1243
_equine	1244
_horse	1245
_even-toed_ungulate	1246
_camel	1247
_ruminant	1248
_bovid	1249
_sheep	1250
_antelope	1251
_wild_sheep	1252
_mountain_sheep	1253
_goat	1254
_wild_goat	1255
_Old_World_buffalo	1256
_bovine	1257
_cattle	1258
_swine	1259
_edentate	1260
_sloth	1261
_pachyderm	1262
_rodent	1263
_cavy	1264
_squirrel	1265
_tree_squirrel	1266
_prototherian	1267
_monotreme	1268
_metatherian	1269
_marsupial	1270
_phalanger	1271
_kangaroo	1272
_bird	1273
_ratite	1274
_passerine	1275
_oscine	1276
_finch	1277
_bunting	1278
_thrush	1279
_nightingale	1280
_corvine_bird	1281
_titmouse	1282
_bird_of_prey	1283
_hawk	1284
_eagle	1285
_owl	1286
_gallinaceous_bird	1287
_parrot	1288
_cockatoo	1289
_lory	1290
_cuculiform_bird	1291
_cuckoo	1292
_coraciiform_bird	1293
_apodiform_bird	1294
_piciform_bird	1295
_aquatic_bird	1296
_waterfowl	1297
_anseriform_bird	1298
_duck	1299
_sea_duck	1300
_merganser	1301
_swan	1302
_wading_bird	1303
_stork	1304
_heron	1305
_egret	1306
_rail	1307
_coot	1308
_shorebird	1309
_plover	1310
_turnstone	1311
_sandpiper	1312
_snipe	1313
_gallinule	1314
_purple_gallinule	1315
_seabird	1316
_pelecaniform_seabird	1317
_sphenisciform_seabird	1318
_penguin	1319
_pelagic_bird	1320
_reptile	1321
_anapsid	1322
_chelonian	1323
_turtle	1324
_sea_turtle	1325
_diapsid	1326
_saurian	1327
_lizard	1328
_gecko	1329
_iguanid	1330
_teiid_lizard	1331
_agamid	1332
_anguid_lizard	1333
_venomous_lizard	1334
_lacertid_lizard	1335
_chameleon	1336
_monitor	1337
_archosaur	1338
_dinosaur	1339
_ornithischian	1340
_ceratopsian	1341
_crocodilian_reptile	1342
_alligator	1343
_crocodile	1344
_snake	1345
_colubrid_snake	1346
_constrictor	1347
_boa	1348
_python	1349
_elapid	1350
_cobra	1351
_mamba	1352
_black_mamba	1353
_viper	1354
_pit_viper	1355
_rattlesnake	1356
_amphibian	1357
_frog	1358
_true_frog	1359
_salamander	1360
_newt	1361
_ambystomid	1362
_aquatic_vertebrate	1363
_fish	1364
_cartilaginous_fish	1365
_elasmobranch	1366
_shark	1367
_mackerel_shark	1368
_requiem_shark	1369
_ray	1370
_food_fish	1371
_salmon	1372
_bony_fish	1373
_teleost_fish	1374
_soft-finned_fish	1375
_cypriniform_fish	1376
_cyprinid	1377
_salmonid	1378
_spiny-finned_fish	1379
_percoid_fish	1380
_butterfly_fish	1381
_damselfish	1382
_scorpaenoid	1383
_scorpaenid	1384
_plectognath	1385
_ganoid	1386
_artifact	1387
_instrumentality	1388
_device	1389
_musical_instrument	1390
_keyboard_instrument	1391
_piano	1392
_percussion_instrument	1393
_stringed_instrument	1394
_bowed_stringed_instrument	1395
_chordophone	1396
_guitar	1397
_wind_instrument	1398
_brass	1399
_free-reed_instrument	1400
_pipe	1401
_woodwind	1402
_beating-reed_instrument	1403
_double-reed_instrument	1404
_single-reed_instrument	1405
_acoustic_device	1406
_airfoil	1407
_applicator	1408
_blower	1409
_breathing_device	1410
_electrical_device	1411
_transducer	1412
_electro-acoustic_transducer	1413
_electronic_device	1414
_display	1415
_fan	1416
_filter	1417
_heater	1418
_instrument	1419
_instrument_of_execution	1420
_measuring_instrument	1421
_measuring_stick	1422
_meter	1423
_timepiece	1424
_watch	1425
_clock	1426
_sandglass	1427
_timer	1428
_medical_instrument	1429
_navigational_instrument	1430
_compass	1431
_optical_instrument	1432
_spectacles	1433
_scientific_instrument	1434
_magnifier	1435
_microscope	1436
_light_microscope	1437
_hand_glass	1438
_telescope	1439
_astronomical_telescope	1440
_weapon	1441
_gun	1442
_firearm	1443
_autoloader	1444
_automatic_firearm	1445
_automatic_rifle	1446
_machine_gun	1447
_pistol	1448
_keyboard	1449
_lifting_device	1450
_machine	1451
_power_tool	1452
_power_saw	1453
_calculator	1454
_computer	1455
_analog_computer	1456
_digital_computer	1457
_personal_computer	1458
_portable_computer	1459
_farm_machine	1460
_printer	1461
_slot_machine	1462
_textile_machine	1463
_mechanism	1464
_control	1465
_mechanical_device	1466
_machine	1467
_wheel	1468
_pump	1469
_ride	1470
_winder	1471
_rotating_mechanism	1472
_circle	1473
_disk	1474
_memory_device	1475
_magnetic_disk	1476
_optical_device	1477
_lens	1478
_converging_lens	1479
_reflector	1480
_mirror	1481
_restraint	1482
_brake	1483
_brake_system	1484
_hydraulic_brake	1485
_fastener	1486
_clip	1487
_lock	1488
_pin	1489
_safety_belt	1490
_runner	1491
_signaling_device	1492
_source_of_illumination	1493
_lamp	1494
_lantern	1495
_light	1496
_strengthener	1497
_brace	1498
_support	1499
_rack	1500
_structural_member	1501
_upright	1502
_post	1503
_trap	1504
_web	1505
_implement	1506
_tool	1507
_cutting_implement	1508
_cutter	1509
_edge_tool	1510
_ax	1511
_knife	1512
_drill	1513
_garden_tool	1514
_hand_tool	1515
_opener	1516
_bottle_opener	1517
_utensil	1518
_kitchen_utensil	1519
_cooking_utensil	1520
_cooker	1521
_pan	1522
_pot	1523
_turner	1524
_cleaning_implement	1525
_brush	1526
_eraser	1527
_sharpener	1528
_oar	1529
_rod	1530
_writing_implement	1531
_pen	1532
_stick	1533
_staff	1534
_bar	1535
_lever	1536
_key	1537
_sports_implement	1538
_container	1539
_wheeled_vehicle	1540
_bicycle	1541
_car	1542
_handcart	1543
_self-propelled_vehicle	1544
_armored_vehicle	1545
_locomotive	1546
_motor_vehicle	1547
_car	1548
_motorcycle	1549
_minibike	1550
_truck	1551
_van	1552
_passenger_van	1553
_tracked_vehicle	1554
_trailer	1555
_wagon	1556
_cart	1557
_basket	1558
_bag	1559
_spoon	1560
_savings_bank	1561
_dish	1562
_bowl	1563
_bin	1564
_shaker	1565
_vessel	1566
_basin	1567
_jar	1568
_bottle	1569
_jug	1570
_tank	1571
_reservoir	1572
_cistern	1573
_drinking_vessel	1574
_mug	1575
_can	1576
_glass	1577
_receptacle	1578
_dispenser	1579
_package	1580
_box	1581
_strongbox	1582
_measure	1583
_case	1584
_equipment	1585
_sports_equipment	1586
_golf_equipment	1587
_baseball_equipment	1588
_gymnastic_apparatus	1589
_basketball_equipment	1590
_croquet_equipment	1591
_weight	1592
_game_equipment	1593
_game	1594
_puzzle	1595
_ball	1596
_photographic_equipment	1597
_camera	1598
_gear	1599
_kit	1600
_rig	1601
_drill_rig	1602
_satellite	1603
_spacecraft	1604
_electronic_equipment	1605
_audio_system	1606
_reproducer	1607
_stereo	1608
_peripheral	1609
_data_input_device	1610
_telephone	1611
_radiotelephone	1612
_apparatus	1613
_duplicator	1614
_rescue_equipment	1615
_toiletry	1616
_cream	1617
_cosmetic	1618
_makeup	1619
_conveyance	1620
_vehicle	1621
_craft	1622
_aircraft	1623
_heavier-than-air_craft	1624
_airplane	1625
_lighter-than-air_craft	1626
_vessel	1627
_boat	1628
_motorboat	1629
_sea_boat	1630
_small_boat	1631
_sailing_vessel	1632
_sailboat	1633
_ship	1634
_cargo_ship	1635
_passenger_ship	1636
_warship	1637
_submersible	1638
_military_vehicle	1639
_rocket	1640
_sled	1641
_litter	1642
_public_transport	1643
_train	1644
_passenger_train	1645
_bus	1646
_connection	1647
_attachment	1648
_ligament	1649
_furnishing	1650
_furniture	1651
_baby_bed	1652
_bedroom_furniture	1653
_bed	1654
_cabinet	1655
_chest_of_drawers	1656
_lamp	1657
_office_furniture	1658
_seat	1659
_bench	1660
_chair	1661
_chair_of_state	1662
_sofa	1663
_convertible	1664
_table	1665
_table	1666
_wall_unit	1667
_rug	1668
_curtain	1669
_medium	1670
_print_media	1671
_press	1672
_magazine	1673
_system	1674
_communication_system	1675
_telecommunication_system	1676
_structure	1677
_arch	1678
_area	1679
_bridge	1680
_building	1681
_farm_building	1682
_house	1683
_residence	1684
_religious_residence	1685
_outbuilding	1686
_shed	1687
_place_of_worship	1688
_shrine	1689
_theater	1690
_building_complex	1691
_plant	1692
_factory	1693
_column	1694
_defensive_structure	1695
_fortification	1696
_establishment	1697
_institution	1698
_penal_institution	1699
_correctional_institution	1700
_place_of_business	1701
_mercantile_establishment	1702
_marketplace	1703
_shop	1704
_housing	1705
_dwelling	1706
_landing	1707
_memorial	1708
_obstruction	1709
_barrier	1710
_fence	1711
_rail_fence	1712
_grate	1713
_movable_barrier	1714
_door	1715
_gate	1716
_shelter	1717
_tent	1718
_signboard	1719
_supporting_structure	1720
_framework	1721
_rack	1722
_support	1723
_tower	1724
_creation	1725
_product	1726
_work	1727
_publication	1728
_sheet	1729
_board	1730
_plate	1731
_fabric	1732
_piece_of_cloth	1733
_towel	1734
_covering	1735
_wrapping	1736
_jacket	1737
_screen	1738
_footwear	1739
_shoe	1740
_boot	1741
_cloth_covering	1742
_dressing	1743
_bandage	1744
_adhesive_bandage	1745
_bedclothes	1746
_floor_cover	1747
_mat	1748
_clothing	1749
_attire	1750
_disguise	1751
_hairpiece	1752
_protective_garment	1753
_accessory	1754
_belt	1755
_outerwear	1756
_gown	1757
_garment	1758
_vest	1759
_swimsuit	1760
_trouser	1761
_scarf	1762
_neckwear	1763
_necktie	1764
_skirt	1765
_overgarment	1766
_cloak	1767
_coat	1768
_raincoat	1769
_sweater	1770
_pullover	1771
_robe	1772
_shirt	1773
_undergarment	1774
_handwear	1775
_glove	1776
_headdress	1777
_helmet	1778
_cap	1779
_hat	1780
_footwear	1781
_hosiery	1782
_tights	1783
_stocking	1784
_uniform	1785
_nightwear	1786
_apparel	1787
_workwear	1788
_woman's_clothing	1789
_dress	1790
_protective_covering	1791
_shield	1792
_plate	1793
_armor_plate	1794
_helmet	1795
_cap	1796
_roof	1797
_blind	1798
_window_blind	1799
_shade	1800
_screen	1801
_armor	1802
_body_armor	1803
_mask	1804
_face_mask	1805
_sheath	1806
_shelter	1807
_canopy	1808
_top	1809
_cap	1810
_padding	1811
_cushion	1812
_commodity	1813
_consumer_goods	1814
_durables	1815
_appliance	1816
_dryer	1817
_home_appliance	1818
_kitchen_appliance	1819
_coffee_maker	1820
_oven	1821
_white_goods	1822
_drygoods	1823
_white_goods	1824
_linen	1825
_bath_linen	1826
_excavation	1827
_pool	1828
_decoration	1829
_adornment	1830
_jewelry	1831
_design	1832
_emblem	1833
_plaything	1834
_article	1835
_ware	1836
_woodenware	1837
_tableware	1838
_cutlery	1839
_crockery	1840
_surface	1841
_horizontal_surface	1842
_platform	1843
_part	1844
_piece	1845
_abstraction	1846
_attribute	1847
_shape	1848
_round_shape	1849
_sphere	1850
_ball	1851
_globule	1852
_communication	1853
_sign	1854
_signal	1855
_visual_signal	1856
_light	1857
_relation	1858
_part	1859
